# AppFramaAndroid

./: README.md
AppFrame11/: .gitignore  README.md  build_out.txt  gradle_error.txt  result.json  result.txt  settings.gradle.kts
AppFrame11/app/: build.gradle.kts
AppFrame11/app/src/androidTest/java/com/trade/appframe11/: ExampleInstrumentedTest.kt
AppFrame11/app/src/main/: AndroidManifest.xml
AppFrame11/app/src/main/java/com/trade/appframe11/: MainActivity.kt
AppFrame11/app/src/main/res/layout/: activity_main.xml
AppFrame11/app/src/main/res/values/: strings.xml  themes.xml
AppFrame11/app/src/test/java/com/trade/appframe11/: ExampleUnitTest.kt
AppFrame11/doc/: CitySelection_Test_Report.md  xtrendspeed_test_cases.md
AppFrame11/gradle/: libs.versions.toml
AppFrame11/gradle/wrapper/: gradle-wrapper.properties
AppFrame11/zt-kotlinmcp/: build.gradle.kts
AppFrame11/zt-kotlinmcp/src/androidTest/java/com/trade/zt_kotlinmcp/: ExampleInstrumentedTest.kt  McpAiUiTest.kt
AppFrame11/zt-kotlinmcp/src/main/: AndroidManifest.xml
AppFrame11/zt-kotlinmcp/src/main/java/com/trade/zt_kotlinmcp/: MainActivity.kt  McpTestRunner.kt
AppFrame11/zt-kotlinmcp/src/main/res/layout/: activity_city_selection.xml  activity_main.xml
AppFrame11/zt-kotlinmcp/src/main/res/values/: strings.xml  themes.xml
AppFrame11/zt-kotlinmcp/src/main/res/values-night/: themes.xml
AppFrame11/zt-livetotext/: build.gradle.kts
AppFrame11/zt-livetotext/src/main/: AndroidManifest.xml
AppFrame11/zt-livetotext/src/main/res/values/: strings.xml
AppFrame11/zt-liveupdate/: build.gradle.kts
AppFrame11/zt-liveupdate/src/main/: AndroidManifest.xml
AppFrame11/zt-liveupdate/src/main/res/values/: strings.xml  themes.xml
AppFrame11/zt-sketchmcp/: build.gradle.kts
AppFrame11/zt-sketchmcp/src/main/: AndroidManifest.xml
AppFrame11/zt-sketchmcp/src/main/res/drawable/: bg_accent_blue_block.xml  bg_badge_pill.xml  bg_blue_block.xml  bg_btn_accept.xml  bg_btn_reject.xml  bg_checkbox_circle.xml  bg_checkbox_circle_checked.xml  bg_cover_gradient.xml  bg_dialog_content_card.xml  bg_dialog_header_gradient.xml  bg_green_border_block.xml  bg_handle_bar.xml  bg_lime_block.xml  scrollbar_thumb.xml
AppFrame11/zt-sketchmcp/src/main/res/layout/: activity_about_you.xml  activity_cover.xml  activity_funds_panel.xml  activity_new_funds_panel.xml  dialog_disclosure.xml
AppFrame11/zt-sketchmcp/src/main/res/values/: colors.xml  strings.xml
AppFrame11/zt_porterduffxfermode_sample/: PorterDuffXfermode_属性说明.md  build.gradle.kts
AppFrame11/zt_porterduffxfermode_sample/src/main/: AndroidManifest.xml
AppFrame11/zt_porterduffxfermode_sample/src/main/res/layout/: activity_traditional.xml  item_traditional.xml
AppFrame11/zt_porterduffxfermode_sample/src/main/res/values/: attrs.xml  strings.xml
(+65 files in other folders)
